<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>wangela >> Angela Yu's portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <header>
      <div class="header-name">Angela Yu</div>
      <div class="header-title">Design-minded Web and Mobile Engineer</div>
      <hr>
    </header>
    <section id="hero">
      <!-- TODO: Add an image -->
      <img id="hero-img" src="hero-image.png">
    </section>
    <section id="portfolio">
      <h1 id="portfolio-title">Featured Work</h1>
      <div class="flex-container">
        <!-- TODO: Improve responsiveness of the articles -->
        <!-- TODO: Add real portfolio projects and images -->
        <article id="ios">
          <img src="app.png">
          <h2 id="app1">Appify</h2>
          <div class="portfolio-link"><a href="http://">http://</a></div>
        </article>
        <article id="android">
          <img src="app.png">
          <h2 id="app2">Sunflower</h2>
          <div class="portfolio-link"><a href="http://">http://</a></div>
        </article>
        <article id="web">
          <img src="app.png">
          <h2 id="app3">Bokeh</h2>
          <div class="portfolio-link"><a href="http://">http://</a></div>
        </article>
      </div>
    </section>
  </body>
    <!-- TODO: validate HTML at http://validator.w3.org/#validate_by_input -->
    <!-- TODO: validate CSS at https://jigsaw.w3.org/css-validator/#validate_by_input -->
</html>
